<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorAccent2">#484848</color>
    <color name="colorMenu">#ffffff</color>
    <color name="texto_app">#ffffff</color>
    <color name="texto_mensagem_enviada">#ffffff</color>
    <color name="texto_mensagem_recebida">#000000</color>
    <color name="mensagem_recebida">#ffffff</color>
    <color name="mensagem_enviada">#484848</color>
</resources>
