<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="largura_logo">200dp</dimen>
    <dimen name="altura_logo">158dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
